{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MarcadorAuthDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://auth-service",
    "Audience": "marcador-clients",
    "ExpiresInMinutes": 5,
    "RefreshDays": 7,
    "KeyId": "auth-rsa-kid-1",
    "PrivateKeyPemPath": "/run/secrets/auth_private.pem",
    "PublicKeyPemPath": "/run/secrets/auth_public.pem"
  },
  "OAuth": {
    "FrontCallback": "http://localhost:4200/auth/callback"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201"
  ]
}